VITE_APPWRITE_URL=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_USER_COLLECTION_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_COMMENT_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""
VITE_APPWRITE_SAVEFORLATER_COLLECTION_ID=""
VITE_APPWRITE_EVENT_ID=""
VITE_APPWRITE_REGISTRATION_COLLECTION_ID=""
VITE_BASE_LINK=http://localhost:5173
VITE_API_KEY=""
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
