# agar application ko create react se banate hai to first me REACT_APP_.... name lete hai
# REACT_APP_APPWRITE_URL = "test environment"  

# aur agar application ko vite se banate hai to first me VITE_.... name lete hai 

VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
# VITE_APPWRITE_URL=https://fra.cloud.appwrite.io/v1

VITE_APPWRITE_PROJECT_ID = ""

VITE_APPWRITE_DATABASE_ID = ""

VITE_APPWRITE_COLLECTION_ID = ""

VITE_APPWRITE_BUCKET_ID = ""

VITE_API_KEY = ""

VITE_APPWRITE_COMMENT_COLLECTION_ID = ""

# VITE_BASE_LINK = 'https://techie-blogs.vercel.app/'
VITE_BASE_LINK = 'http://localhost:5173/'

VITE_APPWRITE_USER_COLLECTION_ID = ""

VITE_APPWRITE_EVENT_ID=""

VITE_APPWRITE_SAVEFORLATER_COLLECTION_ID=""

VITE_EMAILJS_SERVICE_ID=""
VITE_EMAILJS_TEMPLATE_ID = ""
VITE_EMAILJS_PUBLIC_KEY = ""


VITE_EMAILJS_SERVICE_ID_FEEDBACK = ""
VITE_EMAILJS_TEMPLATE_ID_FEEDBACK =""
VITE_EMAILJS_PUBLIC_KEY_FEEDBACK =""